#enter your gmail address here 
EMAIL_USER=your_gmail_address

#This is not your normal Gmail password. It is a Google App Password.
#How to Generate a Gmail App Password:
#Steps:1.Go to your Google Account https://myaccount.google.com/
#2.Navigate to Security tab.
#3.Scroll down to "Signing in to Google" → Turn on 2-Step Verification if not already enabled.
#Once it's on, you'll see “App Passwords” appear below it.
#4.Click on App Passwords continue from step 8 .
#5. If you are unable to find app password, do as follows
#6.Go to the App Passwords page https://myaccount.google.com/apppasswords
#(Make sure you're logged into the same account you used in above case)
#7.You might be asked to re-enter your password.
#8.On the App Passwords page:
#9.In the "Select app" dropdown → Choose Mail
#10.In the "Select device" dropdown → Choose Other and name it something like AI Flow or Nodemailer
#11.Sign in again → Choose:App: Mail;Device: Other → Type  AI Flow
#12.Click Generate 
#Google will give you a 16-character password. It looks like: xgwe lwis bqez tzpk
#Enter it in .env without spaces:
EMAIL_PASS=your_gmail_app_password

#copy port as-is
PORT=5000